PACKAGECONFIG += "load-ext"
PACKAGECONFIG[load-ext] = "--enable-load-extension, --disable-load-extension,"

CFLAGS += "-DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_COLUMN_METADATA"
CFLAGS += "-DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS"
CFLAGS += "-DSQLITE_ENABLE_RTREE=1 -DSQLITE_SOUNDEX=1"
CFLAGS += "-DSQLITE_ENABLE_UNLOCK_NOTIFY"
CFLAGS += "-DSQLITE_OMIT_LOOKASIDE=1 -DSQLITE_ENABLE_DBSTAT_VTAB"
CFLAGS += "-DSQLITE_ENABLE_UPDATE_DELETE_LIMIT=1"
CFLAGS += "-DSQLITE_ENABLE_LOAD_EXTENSION"
CFLAGS += "-DSQLITE_ENABLE_JSON1"
CFLAGS += "-DSQLITE_LIKE_DOESNT_MATCH_BLOBS"
CFLAGS += "-DSQLITE_THREADSAFE=1"
CFLAGS += "-DSQLITE_ENABLE_FTS3_TOKENIZER=1"
CFLAGS += "-DSQLITE_USE_URI=1"
CFLAGS += "-DSQLITE_MAX_SCHEMA_RETRY=25"
CFLAGS += "-DSQLITE_ENABLE_PREUPDATE_HOOK"
CFLAGS += "-DSQLITE_ENABLE_SESSION"
CFLAGS += "-DSQLITE_ENABLE_STMTVTAB"
CFLAGS += "-DSQLITE_MAX_VARIABLE_NUMBER=250000"

CFLAGS_append = " -O2 -fno-strict-aliasing"

do_install_append() {
    install -d ${D}/${mandir}/man1
    install -m 0644 ${S}/sqlite3.1 ${D}/${mandir}/man1
}
